NODE_ENV = development
GENERATE_SOURCEMAP = true

REACT_APP_ENV = development

REACT_APP_CENTRALIZED_SERVER_URL=https://agent.testnet.nulink.org/bk
# current storage through the background, REACT_APP_IPFS_NODE_URL will not work
REACT_APP_IPFS_NODE_URL=https://agent.testnet.nulink.org/nuipfs

REACT_APP_BSC_TESTNET_PORTER_URI=https://agent.testnet.nulink.org/porter
REACT_APP_BSC_TESTNET_WEB3_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

#crosschain use main chain's porter
# REACT_APP_CONFLUX_ESPACE_TESTNET_PORTER_URI=https://agent.testnet.nulink.org/porter
REACT_APP_CONFLUX_ESPACE_TESTNET_WEB3_RPC_URL=https://evmtestnet.confluxrpc.com

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_FORCE_DEV_ENV=false

REACT_APP_STORAGE=indexDB

# contract
REACT_APP_BSC_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x435Ad44fb2A08D7068E135959DbA1b6Be328D437
REACT_APP_BSC_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x4C3E650DFe0Cb9F5334D589f845e80491a10c867

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xEA689EAb9FC9E37E6F28eBB49c8addC22b66497F
