NODE_ENV = development
GENERATE_SOURCEMAP = true

REACT_APP_ENV = development
REACT_APP_CENTRALIZED_SERVER_URL=http://8.219.11.39:8182
REACT_APP_IPFS_NODE_URL=/ip4/8.219.11.39/tcp/5001
REACT_APP_BSC_TESTNET_PORTER_URI=http://8.222.146.98:9165
REACT_APP_BSC_TESTNET_WEB3_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

#crosschain use main chain's porter
#REACT_APP_CONFLUX_ESPACE_TESTNET_PORTER_URI=http://8.222.146.98:9165
REACT_APP_CONFLUX_ESPACE_TESTNET_WEB3_RPC_URL=https://evmtestnet.confluxrpc.com

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_FORCE_DEV_ENV=false

REACT_APP_STORAGE=indexDB

# contract for development envrionment
REACT_APP_BSC_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x3BA94664908105AF37c34b4826eCD854b8AB6D2a
REACT_APP_BSC_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x18028D01341BA7b2CCe8FA840eB053C2187aEB26

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xEA689EAb9FC9E37E6F28eBB49c8addC22b66497F
